<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tasky.Droid/BluetoothLEManager.cs">
    <Files>
      <File FileName="Tasky.Droid/Screens/ServiceDetailsScreen.cs" Line="7" Column="19" />
      <File FileName="Tasky.iOS/Screens/ServiceDetailsScreen.cs" Line="80" Column="68" />
      <File FileName="Tasky.Droid/BluetoothLEManager.cs" Line="7" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Tasky.WinPhone/Tasky.WinPhone.csproj</String>
    <String>Tasky.Core.Tests/Tasky.Core.Tests.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.Tasky.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="069655f9006b7a33" />
</Properties>