<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tasky.Droid/Screens/ServiceDetailsScreen.cs">
    <Files>
      <File FileName="Tasky.Droid/Screens/ServiceDetailsScreen.cs" Line="52" Column="35" />
      <File FileName="Tasky.Droid/Adapters/GenericObjectAdapter.cs" Line="1" Column="1" />
      <File FileName="Tasky.Droid/Screens/TaskDetailsScreen.cs" Line="1" Column="1" />
      <File FileName="Tasky.Core/BusinessLayer/Managers/BluetoothAssistant.cs" Line="44" Column="4" />
      <File FileName="Tasky.Droid/Resources/menu/menu_detailsscreen.xml" Line="1" Column="1" />
      <File FileName="Tasky.Droid/Resources/menu/menu_ble_service.xml" Line="1" Column="1" />
      <File FileName="Tasky.Droid/Screens/HomeScreen.cs" Line="57" Column="60" />
      <File FileName="Tasky.iOS/Screens/ServiceDetailsScreen.cs" Line="146" Column="19" />
      <File FileName="Tasky.iOS/Screens/DeviceDetailsScreen.cs" Line="1" Column="1" />
      <File FileName="Tasky.Droid/Screens/DeviceDetailsScreen.cs" Line="62" Column="23" />
      <File FileName="Tasky.Droid/Adapters/ServicesAdapter.cs" Line="1" Column="1" />
      <File FileName="Tests/BLETest.cs" Line="11" Column="3" />
      <File FileName="Tests/NetworkTest.cs" Line="13" Column="56" />
      <File FileName="Tasky.Core/BusinessLayer/Managers/TaskManager.cs" Line="23" Column="3" />
      <File FileName="Tasky.Droid/Screens/ScannerHome.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ikravchenko/dev/XamarinPoC/Tasky.Core/BusinessLayer/Managers/BluetoothAssistant.cs" line="20" column="1" />
      <Breakpoint file="/Users/ikravchenko/dev/XamarinPoC/Tasky.Droid/Screens/ServiceDetailsScreen.cs" line="76" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Tasky.WinPhone/Tasky.WinPhone.csproj</String>
    <String>Tasky.Core.Tests/Tasky.Core.Tests.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.Tasky.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="069655f9006b7a33" />
</Properties>